{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/agent",
      "schedule": "0 8,12,17 * * *"
    },
    {
      "path": "/api/cron/rss",
      "schedule": "0 */6 * * *"
    }
  ]
}
